[gd_scene load_steps=9 format=2]

[ext_resource path="res://Games/Ricochet/Prefabs/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Games/Ricochet/Sprites/temp_border.png" type="Texture" id=2]
[ext_resource path="res://Games/Ricochet/Prefabs/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Games/Ricochet/Sprites/border_backplate.png" type="Texture" id=4]
[ext_resource path="res://Games/Ricochet/Prefabs/Ball.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1, 4 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1, 4 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 0.177778 )

[node name="Main" type="Node"]

[node name="UI" type="Node2D" parent="."]

[node name="Borders" type="StaticBody2D" parent="."]

[node name="BorderBackplateL" type="Sprite" parent="Borders"]
scale = Vector2( 32, 180 )
texture = ExtResource( 4 )
centered = false

[node name="BorderBackplateR" type="Sprite" parent="Borders"]
position = Vector2( 576, 0 )
scale = Vector2( 32, 180 )
texture = ExtResource( 4 )
centered = false

[node name="TempBorderL" type="TextureRect" parent="Borders"]
margin_left = 48.0
margin_right = 64.0
margin_bottom = 360.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="TempBorderR" type="TextureRect" parent="Borders"]
margin_left = 576.0
margin_right = 592.0
margin_bottom = 360.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="TempBorderTop" type="TextureRect" parent="Borders"]
margin_left = 64.0
margin_right = 576.0
margin_bottom = 16.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="BorderColliderL" type="CollisionShape2D" parent="Borders"]
position = Vector2( 56, 180 )
scale = Vector2( 8, 45 )
shape = SubResource( 3 )

[node name="BorderColliderR" type="CollisionShape2D" parent="Borders"]
position = Vector2( 584, 180 )
scale = Vector2( 8, 45 )
shape = SubResource( 4 )

[node name="BorderColliderTop" type="CollisionShape2D" parent="Borders"]
position = Vector2( 320, 8 )
scale = Vector2( 8, 45 )
shape = SubResource( 1 )

[node name="Block Layout" type="Node2D" parent="."]

[node name="Block" parent="Block Layout" instance=ExtResource( 1 )]
position = Vector2( 128, 64 )

[node name="Block2" parent="Block Layout" instance=ExtResource( 1 )]
position = Vector2( 160, 64 )
health = 2

[node name="Block3" parent="Block Layout" instance=ExtResource( 1 )]
position = Vector2( 192, 64 )
health = 3

[node name="Player" parent="." instance=ExtResource( 3 )]
collision/safe_margin = 0.2
player_length = 6

[node name="Ball" parent="." instance=ExtResource( 5 )]
