[gd_scene load_steps=6 format=2]

[ext_resource path="res://Games/Ricochet/Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Games/Ricochet/Sprites/paddle_left.png" type="Texture" id=3]
[ext_resource path="res://Games/Ricochet/Sprites/paddle_right.png" type="Texture" id=4]
[ext_resource path="res://Games/Ricochet/Sprites/paddle_middle.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 16.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 320, 320 )
script = ExtResource( 2 )
player_length = 3

[node name="PaddleLeft" type="StaticBody2D" parent="."]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="PaddleLeft"]
texture = ExtResource( 3 )
centered = false
offset = Vector2( -8, -4 )

[node name="PaddleMiddle" type="KinematicBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="PaddleMiddle"]
texture = ExtResource( 5 )

[node name="PaddleRight" type="KinematicBody2D" parent="."]
position = Vector2( 4, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="PaddleRight"]
texture = ExtResource( 4 )
offset = Vector2( 4, 0 )

[node name="Collider" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
